{
  "DatabaseProvider": "MSSQL",
  "ConnectionStrings": {
    "MSSQLConnString": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TOPIC_Resume-2228a47a-ec1e-463f-82e1-f5b50f4e3adc;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SQLiteConnString": "Data Source=MaddDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
